
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173262800
appid = 2016082700325200

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCIr3yubCs4pS0mJZ4LqxMsyxHizxG1/u+OW2JWiXyXSYYiDkogVDwC9J1VGTijXS3vXLwSg4NSqSfVmESek4p1pgy0iiUCTW7lbHQIe4m9ga7J7V0B5uMtL4UOFIPe0QNKDmvRbJh80bvaxkQgHLZtOMNr9Sa22fkwZLyZtaarDXh7SOnIIbaemzRQN9rVOezKfyjq0vOk+TgPDe90pj/bOABMA9bOXJsTvFpjBp8NZVsDNEPSXhRpGLdO2VYB0iTEHxb12JobpBx8wtCqloxQWfC/vfCaaz1yABGMK3Htt4UBftU5Ci7QVn6v+FZV4hyB2VrAruuMD/zHwl7pp/9VAgMBAAECggEAV095nlU8Op/QOkjXLu7lfbxtvWq2DoI9dbrMEykZq+3sP37PPN1xxBWLFpvYwQm5WOfsvwrA7SFeb6MnWgA29rXN8dk4kMLzrptbdzuqnaHkC9qSia95uBhdrsPOBJuQtVKG7qymrzyt+a6iP7z3jsculZxwUWblNVNz4d/WCfbMPsIDUwrkbNxaZ7FLLFrHVwTrj0+IJpdV0t14cAald2cmALIOAlJsxV04/zvNcZP7qWzPKxjMclpuud8Iw9sfv07BEgjCoEoOkn7uyhxkEXDnsQyo1MzW12Fhne3y6TXjbgZZPupkOGsQW/aiZBNng5Hf8J7cTFnTWmIEMzePtQKBgQDY7jIMsh6aYj37yAIZJZFZA6wJSVQJjrDSo/KDNL9Aw6FCfmhqt9N8V2pvvet6Lw7hwauFnOsyilWnDN/hOUo2Ng3+sv67vCgWasQ5p5ufY3DJumEDisoQFa5ygnQ56XcmzmDGOqBRFC81dwHQ47lUMa70uRm96vjdzisIw/f1PwKBgQChTYOm+n4T49xErsMPnTckdpLTMIqnGb2zg6Ih5e3ZO5Q84j7aM62Nw6PQpxH6tUWOvgSiDhd0+3SFA1msu1jqJKyzD+5R5QeiXWwWLsnLhOqD6sDwy2w/EA+k/5RSB5XfaG/j7EWiAlXwrKmNqqDQV7DnsWcTi/SaQw6GJmYCawKBgQCk0S0jqj1ILPZNEyRM+Nca24hdMeJwtIIyODAsceoRidE+1Q3+bxZ2tW//4DtGBPT4n43zIUsthh8XodeDpmR1FdLCPjr+ZjHK/mmCKI87pXDvQ/UrnMpzOBXnmKg3y+Mkj87FLYvarkxEAdxWWn7XsjvsYapmOl3FIDxgF4yQPwKBgFu7sI6K0J7RLFinJum/WDfVc0TFy2Siv/7ScqdikvTC7Ff/twzy7NW9mHE2QoRZCPjX2dyrtO1jf+2RbTNNzJBEUS74dWl/nerZxHmNHFgw/AoPvLB0j9gBc1Q7wYcxJyvJwjBWE3fCakuYdkjJ6/Dwnfv2KQ+1vWLpld33AnaHAoGBANWxsyPeIsqcCFczFWInUsapBhdTcRAAMAQ8HBsGuXNymtNCYJ9KkMo6H36CXNZcLOa3pFn1NabYplE2PcuG7+VlEIy0GBq3G5ts4iqGakdM0/eTJHvjdV/ZIpWAfwZA564OGEIq/Z3a2wtbMQa6u7Y82BqdNm2oj0IblCS+JEHo
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiK98rmwrOKUtJiWeC6sTLMsR4s8Rtf7vjltiVol8l0mGIg5KIFQ8AvSdVRk4o10t71y8EoODUqkn1ZhEnpOKdaYMtIolAk1u5Wx0CHuJvYGuye1dAebjLS+FDhSD3tEDSg5r0WyYfNG72sZEIBy2bTjDa/Umttn5MGS8mbWmqw14e0jpyCG2nps0UDfa1Tnsyn8o6tLzpPk4Dw3vdKY/2zgATAPWzlybE7xaYwafDWVbAzRD0l4UaRi3TtlWAdIkxB8W9diaG6QcfMLQqpaMUFnwv73wmms9cgARjCtx7beFAX7VOQou0FZ+r/hWVeIcgdlawK7rjA/8x8Je6af/VQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw4dqVtoCxr8JghwjPtJ3DkYC2iFTi9Q4plfZbFkZBktmPnMjj+kewT5HTNP3kkCQMBopi3LV/KMKatQCFPkJY2+VAo7TWOHcifHqyfjiu7VGol6H7GbPpfGw37VvejTu2d1xhpOQ1wtapDnkxTSp6w9oHhk5qKDQW/LugxMGZxLke8Vu67IGCFQNWoBXtSLvzUiyIdHowYHKrkZrzRQtNX68/kjJihmUYjJZPXPzJ+Tv7f2YmZ09HUkD11tWGlU6qSypf5OOSEQWFBwX99Cbu3S26qFR1ppU1y+zBL4p27OAXxIaUeeSBNnnmA2QAPqUCZ9Z9fyL7z65t3gSWOQw2wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
